<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<html>
<head>
    <meta name="layout" content="key">
</head>
<body id="page-contact">
<g:render template="/includes/subNav" />

<h1>Contact Us</h1>
<div class=content-box-narrow>
    <p>Have feedback for us?</p>
    <span class=suggest-stuff>Give Feedback Now</span>
    <hr>
    <h2>Mail:</h2>
    <p>111 Main St.<br>San Francisco, CA&nbsp; 94105</p>
    <h2>Emails:</h2>
    <p><strong>General Contact:</strong> <span class=display-addr data-name=general data-level2=testme data-code=c></span>
        <br><strong>Media Inquiries:</strong> <span class=display-addr data-name=pr data-level2=testme data-code=c></span>
        <br><strong>Partnerships:</strong> <span class=display-addr data-name=collaborate data-level2=testme data-code=c></span></p>
</div>

</body>
</html>
