<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<div id=footer class=space-above-2x>
    <div class=space-below-2x>
        <g:link controller="page">Home</g:link>
        <span class=separator></span>
        <g:link mapping="admin" controller="mktg-hub">Marketing Hub</g:link>
        <span class=separator></span>
        <g:link mapping="admin" controller="ops-hub">Operations Hub</g:link>
    </div>
    <div class=small>
        Copyright &copy; 2013-2014 James W. Warner, San Francisco, California
    </div>
</div>
