<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<div id=unsupported-browser class=hide-me>
    <h1>Oops, time to upgrade!</h1>
    <p>To get the most out of Scaffold, please upgrade your web browser.</p>
    <p>Visit:</p>
    <div class=browser-box>
        <a href="http://www.google.com/chrome/"
            class=external-site><g:img uri="/images/key/general/icon-browser-chrome.png"
            alt="Logo" /><br>google.com/chrome</a>
    </div>
    <div class=browser-box>
        <a href="http://www.getfirefox.com/"
            class=external-site><g:img uri="/images/key/general/icon-browser-firefox.png"
            alt="Logo" /><br>getfirefox.com</a>
    </div>
    <div class=browser-box>
        <a href="http://www.microsoft.com/ie/"
            class=external-site><g:img uri="/images/key/general/icon-browser-ie.png"
            alt="Logo" /><br>microsoft.com/ie</a>
    </div>
</div>
