<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<h2 class=space-below>Configuration</h2>
<div class=block1>
    <h3>Configuration Items</h3>
    <div id=site-cfg>
        <table class=data-box>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr id=site-cfg-row-stub class=hide-me>
                    <td class=site-cfg-code></td>
                    <td class=site-cfg-name></td>
                    <td class=site-cfg-value><input type=text class=field-xxlarge></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
